# @envFlag=APP_ENV
# @defaultRequired=true
# @defaultSensitive=false
# @generateTypes(lang='ts', path='env.d.ts')
# ---

# Deployment environment flag. Set to "development" locally, "production" in prod.
# @type=enum(development, preview, staging, production, test)
APP_ENV=development

# -----------------------------------------------------------------------------
# Server

# Port the Hono server binds to.
# @type=port
PORT=3000

# -----------------------------------------------------------------------------
# Database (local Postgres via docker compose; any Postgres in prod)

# Direct Postgres connection string. Uses the `postgres` role (bypasses RLS).
# @type=url @sensitive
DATABASE_URL=

# -----------------------------------------------------------------------------
# Auth (Better Auth)

# HMAC secret used to sign sessions. Generate with: openssl rand -base64 32
# @type=string(min=32) @sensitive
BETTER_AUTH_SECRET=

# Public URL of the Hono server (for email callbacks, OAuth redirects, etc).
# @type=url
BETTER_AUTH_URL=http://localhost:3000

# Allowed origin for the web app (CORS + trusted origin).
# @type=url
BETTER_AUTH_TRUSTED_ORIGIN=http://localhost:3001

# -----------------------------------------------------------------------------
# Email (Resend)

# Resend API key. Leave empty in dev to short-circuit email sends to console.
# @type=string @sensitive @required=false
RESEND_API_KEY=

# From address used by all transactional emails (verification, password reset).
# Must be a verified domain in Resend for non-onboarding sends.
# @type=email
EMAIL_FROM=onboarding@resend.dev
